
; Panel Context: default


[DAHDI/94]
Position=2
Label="Linea 1"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/95]
Position=3
Label="Linea 2"
Extension=-1
Icon=3
Panel_Context=default

[DHADI/96]
Position=4
Label="Linea 3"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/97]
Position=5
Label="Linea 4"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/98]
Position=6
Label="Linea 5"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/99]
Position=7
Label="Linea 6"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/100]
Position=8
Label="Linea 7"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/101]
Position=9
Label="Linea 8"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/102]
Position=10
Label="Linea 9"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/103]
Position=11
Label="Linea 10"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/104]
Position=12
Label="Linea 11"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/105]
Position=13
Label="Linea 12"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/106]
Position=14
Label="Linea 13"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/107]
Position=15
Label="Linea 14"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/108]
Position=16
Label="Linea 15"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/110]
Position=17
Label="Linea 16"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/111]
Position=18
Label="Linea 17"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/112]
Position=19
Label="Linea 18"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/113]
Position=20
Label="Linea 19"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/114]
Position=21
Label="Linea 20"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/115]
Position=22
Label="Linea 21"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/116]
Position=23
Label="Linea 22"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/117]
Position=24
Label="Linea 23"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/118]
Position=25
Label="Linea 24"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/119]
Position=26
Label="Linea 25"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/120]
Position=27
Label="Linea 26"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/121]
Position=28
Label="Linea 27"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/122]
Position=29
Label="Linea 28"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/123]
Position=30
Label="Linea 29"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/124]
Position=31
Label="Linea 30"
Extension=-1
Icon=3
Panel_Context=default

;pri2
[DAHDI/125]
Position=42
Label="Linea 1"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/126]
Position=43
Label="Linea 2"
Extension=-1
Icon=3
Panel_Context=default

[DHADI/127]
Position=44
Label="Linea 3"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/128]
Position=45
Label="Linea 4"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/129]
Position=46
Label="Linea 5"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/130]
Position=47
Label="Linea 6"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/131]
Position=48
Label="Linea 7"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/132]
Position=49
Label="Linea 8"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/133]
Position=50
Label="Linea 9"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/134]
Position=51
Label="Linea 10"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/135]
Position=52
Label="Linea 11"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/136]
Position=53
Label="Linea 12"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/137]
Position=54
Label="Linea 13"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/138]
Position=55
Label="Linea 14"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/139]
Position=56
Label="Linea 15"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/141]
Position=57
Label="Linea 16"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/142]
Position=58
Label="Linea 17"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/143]
Position=59
Label="Linea 18"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/144]
Position=60
Label="Linea 19"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/145]
Position=61
Label="Linea 20"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/146]
Position=62
Label="Linea 21"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/147]
Position=63
Label="Linea 22"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/148]
Position=64
Label="Linea 23"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/149]
Position=65
Label="Linea 24"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/150]
Position=66
Label="Linea 25"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/151]
Position=67
Label="Linea 26"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/152]
Position=68
Label="Linea 27"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/153]
Position=69
Label="Linea 28"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/154]
Position=70
Label="Linea 29"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/155]
Position=71
Label="Linea 30"
Extension=-1
Icon=3
Panel_Context=default

;pri3
[DAHDI/94]
Position=82
Label="Linea 1"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/95]
Position=83
Label="Linea 2"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/96]
Position=84
Label="Linea 3"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/97]
Position=85
Label="Linea 4"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/98]
Position=86
Label="Linea 5"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/99]
Position=87
Label="Linea 6"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/100]
Position=88
Label="Linea 7"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/101]
Position=89
Label="Linea 8"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/102]
Position=90
Label="Linea 9"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/103]
Position=91
Label="Linea 10"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/104]
Position=92
Label="Linea 11"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/105]
Position=93
Label="Linea 12"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/106]
Position=94
Label="Linea 13"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/107]
Position=95
Label="Linea 14"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/108]
Position=96
Label="Linea 15"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/109]
Position=97
Label="Linea 16"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/110]
Position=98
Label="Linea 17"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/111]
Position=99
Label="Linea 18"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/112]
Position=100
Label="Linea 19"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/113]
Position=101
Label="Linea 20"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/114]
Position=102
Label="Linea 21"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/115]
Position=103
Label="Linea 22"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/116]
Position=104
Label="Linea 23"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/117]
Position=105
Label="Linea 24"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/118]
Position=106
Label="Linea 25"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/119]
Position=107
Label="Linea 26"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/120]
Position=108
Label="Linea 27"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/121]
Position=109
Label="Linea 28"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/122]
Position=110
Label="Linea 29"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/123]
Position=111
Label="Linea 30"
Extension=-1
Icon=3
Panel_Context=default

; pri 7125100
[DAHDI/1]
Position=122
Label="Linea 1"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/2]
Position=123
Label="Linea 2"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/3]
Position=124
Label="Linea 3"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/4]
Position=125
Label="Linea 4"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/5]
Position=126
Label="Linea 5"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/6]
Position=127
Label="Linea 6"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/7]
Position=128
Label="Linea 7"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/8]
Position=129
Label="Linea 8"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/9]
Position=130
Label="Linea 9"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/10]
Position=131
Label="Linea 10"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/11]
Position=132
Label="Linea 11"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/12]
Position=133
Label="Linea 12"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/13]
Position=134
Label="Linea 13"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/14]
Position=135
Label="Linea 14"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/15]
Position=136
Label="Linea 15"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/17]
Position=137
Label="Linea 16"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/18]
Position=138
Label="Linea 17"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/19]
Position=139
Label="Linea 18"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/20]
Position=140
Label="Linea 19"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/21]
Position=141
Label="Linea 20"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/22]
Position=142
Label="Linea 21"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/23]
Position=143
Label="Linea 22"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/24]
Position=144
Label="Linea 23"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/25]
Position=145
Label="Linea 24"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/26]
Position=146
Label="Linea 25"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/27]
Position=147
Label="Linea 26"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/28]
Position=148
Label="Linea 27"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/29]
Position=149
Label="Linea 28"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/30]
Position=150
Label="Linea 29"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/31]
Position=151
Label="Linea 30"
Extension=-1
Icon=3
Panel_Context=default

; trunk
[rectangle]
x=0
y=33
width=742
height=558
line_width=0
line_color=1010ff
fade_color1=1010ff
fade_color2=99cccc
rnd_border=2
alpha=20
layer=bottom
Panel_Context=default

[LEGEND]
x=2
y=33
text=PRI 7145800
font_size=18
font_family=Arial
use_embed_fonts=1
Panel_Context=default

[LEGEND]
x=252
y=33
text=PRI 7145900
font_size=18
font_family=Arial
use_embed_fonts=1
Panel_Context=default

[LEGEND]
x=502
y=33
text=PRI 7165400
font_size=18
font_family=Arial
use_embed_fonts=1
Panel_Context=default

[LEGEND]
x=752
y=33
text=PRI 7125100
font_size=18
font_family=Arial
use_embed_fonts=1
Panel_Context=default
